# lamisplus2.0-base

./: .env  .gitignore  .gitignore.bak  README.md  config.yml  package-lock.json  package.json  pom.xml
public/: index.html
src/: App.js  index.js
src/main/java/org/lamisplus/: LamisPlusApplication.java
src/main/java/org/lamisplus/modules/base/: BaseApplication.java  BaseModule.java  ModuleDataSource.java
src/main/resources/: application.yml  banner.txt  config-schema.json  module.yml
src/main/resources/installers/base/schema/: insert-schema-1.0.xml  schema.xml
src/main/resources/installers/base/schema/sql/: application_codeset.sql  application_user.sql  application_user_role.sql  menu.sql  organisation_unit.sql  organisation_unit_hierarchy.sql  organisation_unit_level.sql  permission.sql  role.sql  role_permission.sql
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: 4.f5e0ed8b.chunk.css  4.f5e0ed8b.chunk.css.map  main.7c4f6430.chunk.css
src/main/resources/static/static/js/: 0.715d30a7.chunk.js  0.715d30a7.chunk.js.map  0.d548bd99.chunk.js  0.d548bd99.chunk.js.map  1.76d1c912.chunk.js  1.76d1c912.chunk.js.map  1.8dc939be.chunk.js  1.8dc939be.chunk.js.map  10.41135477.chunk.js  10.41135477.chunk.js.map  10.fc703303.chunk.js  10.fc703303.chunk.js.map  11.c8e202ff.chunk.js  11.c8e202ff.chunk.js.map  11.defdf12e.chunk.js  11.defdf12e.chunk.js.map  12.872e3211.chunk.js  12.872e3211.chunk.js.map  12.ddc376b9.chunk.js  12.ddc376b9.chunk.js.map  13.b39281c1.chunk.js  13.b39281c1.chunk.js.map  13.b40caec3.chunk.js  13.b40caec3.chunk.js.map  14.019c4008.chunk.js  14.019c4008.chunk.js.map  14.db183314.chunk.js  14.db183314.chunk.js.map  15.3f97160b.chunk.js  15.3f97160b.chunk.js.map  15.7c6b9f48.chunk.js  15.7c6b9f48.chunk.js.map  16.d9fd184c.chunk.js  16.d9fd184c.chunk.js.map  16.dd325f59.chunk.js  16.dd325f59.chunk.js.map  17.b45298c8.chunk.js  17.b45298c8.chunk.js.map  17.bd0247d7.chunk.js  17.bd0247d7.chunk.js.map  (+36 more)
src/main/webapp/: store.js
src/main/webapp/_helpers/: handle-response.js  interceptor.js
src/main/webapp/_services/: appointment.js  authentication.js  form-renderer.js
src/main/webapp/actions/: applicationCodeset.js  bootstrapModule.js  dataVisualisation.js  generalUserDashboard.js  menu.js  organizationalUnit.js  role.js  systemInfo.js  types.js  user.js
src/main/webapp/api/: index.js
src/main/webapp/jsx/: index.js
src/main/webapp/jsx/components/: testPage.js
src/main/webapp/jsx/components/ApplicationCodeset/: ApplicationCodesetSearch.js  NewApplicationCodeset.js
src/main/webapp/jsx/components/ApplicationMatrics/: Index.js
src/main/webapp/jsx/components/AppsMenu/AppProfile/: AppProfile.js
src/main/webapp/jsx/components/BootstrapModules/: ActivateModule.js  AddModuleMenu.js  DeactivateModule.js  EditModuleMenu.js  Home.js  Message.js  ModuleMenu.js  ModuleSubMenu.js  NewBootstrapModule.js  RestartModule.js  StartModuleModal.js  UnInstallModule.js  UpdateModuleInformation.js  UpdateModuleJar.js  UpdateModuleMenuPosition.js  ViewModule.js
src/main/webapp/jsx/components/Dashboard/: Analytics.js  Home.js
src/main/webapp/jsx/components/Functions/: GetAge.js  LabManifestDetails.js  LoadMenu.js  PatientDetailCard.js
src/main/webapp/jsx/components/HealthCheck/: Index.js
src/main/webapp/jsx/components/LogConfiguration/: Index.js
src/main/webapp/jsx/components/Menu/: AddMenu.js  AddSubMenu.js  EditMenu.js  EditSubMenu.js  MenuList.js  SubMenuList.js
src/main/webapp/jsx/components/Modules/: Index.js
src/main/webapp/jsx/components/OrganizationUnit/: CreatOrgUnitByUpload.js  CreateOrganizationUnitLevel.js  CreateParentOrgUnit.js  CreateParentOrgUnitByUpload.js  DeleteModule.js  DeleteOrgUnit.js  DeleteOrgUnitLevel.js  Index.js  ParentOrganizationalUnit.js  ParentOrganizationalUnitLevel.js  UpdateOrganisationUnit.js  UpdateOrganisationUnitLevel.js
src/main/webapp/jsx/components/Patients/: SubMenu.js
src/main/webapp/jsx/components/Roles/: AddRole.js  EditPermission.js  EditRole.js  RoleListAction.js  RolesList.css  RolesList.js  RolesPage.js
src/main/webapp/jsx/components/SystemConfiguration/: ApplicationConfig.js  Index.js  SystemConfig.js  SystemEnv.js  SystemProperty.js
src/main/webapp/jsx/components/TestPage/: Index.js  PatientCard.js
src/main/webapp/jsx/components/Users/: AssignFacility.js  AssignFacilityModal.js  AssignFacilityModalFirst.js  EditRole.js  EditUser.js  UserList.js  UserListAction.js  UserPage.js  UserRegistration.js
src/main/webapp/jsx/components/bootstrap/: DropDown.js
src/main/webapp/jsx/components/reducers/: appointmentReducer.js  bootstrapReducer.js  caseManagerReducer.js  checkInReducer.js  consultationReducer.js  encounterReducer.js  formManagerReducer.js  formReducers.js  generalUserDashboardReducer.js  globalVariableReducer.js  index.js  internationalStandardReducer 2.js  laboratoryReducer.js  medicationReducer.js  pharmacyReducer.js  programManagerReducer.js  reportReducer.js  visitReducer.js
src/main/webapp/jsx/components/table/: FeesCollection.js  ProfileDatatable.js
src/main/webapp/jsx/layouts/: Footer.js  PageTitle.js
src/main/webapp/jsx/layouts/nav/: Header.js  Logout.js  NavHader.js  SideBar.js  index.js
src/main/webapp/jsx/pages/: Login.js  LoginPage.js  Todo.js  Widget.js
src/main/webapp/reducers/: SystemInfoReducer.js  applicationCodesetReducer.js  bootstrapReducer.js  index.js  menu.js  organizationalUnitReducer.js  patientReducer.js  registrationReducer.js  rolesReducer.js  userReducer.js
src/main/webapp/scss/: main.css
src/main/webapp/scss/abstracts/: _variable.scss
src/main/webapp/scss/base/: _reset.scss
src/main/webapp/scss/components/forms/: _form-basic.scss
src/main/webapp/scss/layout/header/: _header-global.scss
src/main/webapp/scss/layout/sidebar/: _sidebar-full.scss  _sidebar-global.scss  _sidebar-mini-nav.scss  _sidebar-overlay.scss
src/main/webapp/scss/layout/theme/: _theme-bg.scss
src/test/java/org/lamisplus/: LamisPlusApplicationTest.java
src/test/resources/: across-test.properties  logback-test.xml
(+183 files in other folders)
